/* For Mobile or Smaller devices */
@media screen and (max-width: 425px) {
    nav {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }

    .menu-items-container ul {
        flex-direction: column;
        padding: 0;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-text-container {
        margin: 0;
        width: 100%;

    }

    .banner-img-container {
        width: 100%;
        margin: 0;
    }

    .online-games-section-container {
        text-align: center;
    }

    .cards-container {
        flex-direction: column;
        text-align: center;
    }

    /* PlayGamesOnline */
    .play-game-online-section-container {
        flex-direction: column-reverse;
        /* align-self: auto; */
        text-align: center;
        padding: 10px;
    }

    .play-game-online-section-container .image-container {
        width: 100%;
    }

    #hero-in-action {
        /* position: relative; */
        padding-right: 64px;
        padding-bottom: 64px;
    }

    #hero-in-action img {
        object-fit: cover;
        width: 100%;
    }

    #baby-with-cat {
        bottom: 0;
        right: 0;
    }

    #baby-with-cat img {
        width: 200px;
        height: 200px;
    }

    .text-container {
        padding: 0;
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .type-of-games-container {
        /* display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-template-rows: repeat(2 1fr);
        width: 100%; */
        /* flex-wrap: nowrap; */

        display: grid;
    }

    /* TypesOfGamesRelatedStyles */
    .type-of-games-container {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 2px;
        /* background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%); */

        padding: 0;
        margin: 0;
    }

    .game-item {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: center;
        /* border: 1px solid #FF42A5; */
        background-color: white;
        border-radius: 16px;
        padding: 0px;
        gap: 2px;
        height: 30px;
        /* flex-wrap: wrap; */

    }

    .game-item:hover {
        border: 1px solid var(--primary-color);
        color: violet;
    }

    .game-item-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 0;
        flex-wrap: wrap;
        width: 48px;
    }

    .game-item-img img {
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
    }

    .game-item h6 {
        font-size: 10px;
        font-weight: 400;
        padding: 0;
        margin: 0;
    }


    /* Footer */
    footer {
        text-align: center;
        /* background-color: #0B0223; */
        background: #0B0223;
        color: white;
    }

    footer .logo-site-name-container {
        justify-content: center;
    }

    footer .logo-site-name-container h1 {
        color: white;
    }

    .footer-menu-box {
        /* display: flex; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* flex-direction: row; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
    }

    .footer-icon-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 40px;
    }

    .fa-brands {
        font-size: 40px;
    }

    footer a {
        text-decoration: none;
        color: #FFF;
    }

    .footer-toc-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
        color: rgba(255, 255, 255, 0.60);
    }

    .footer-copyright-box {
        margin: 10px auto;
    }

}

/* For Tablet or Medium devices */
@media screen and (min-width:426px) and (max-width:768px) {
    nav {
        flex-direction: column;
        margin: 24px auto;
        padding: 8px;
        align-items: center;
    }

    .banner-container {
        flex-direction: column;
        border: 5px solid blue;
        height: 100%;
    }

    .banner-text-container {
        margin: 0;
        width: 100%;

    }

    .banner-img-container {
        width: 100%;
        margin: 0;
    }

    .online-games-section-container {
        border: 5px solid red;
        flex-direction: column;
    }

    .cards-container {
        display: grid;
        grid-template-columns: auto auto;
        text-align: center;
    }

    .play-game-online-section-container {
        /* flex-direction: column-reverse; */
        flex-direction: column;
        text-align: center;
        padding: 0px;
        border: 5px solid blue;
    }

    .play-game-online-section-container .text-container {
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        border: 5px solid red;
    }

    #hero-in-action {
        /* position: relative; */
        padding-right: 64px;
        padding-bottom: 64px;
    }

    #hero-in-action img {
        object-fit: cover;
        width: 100%;
    }

    #baby-with-cat {
        bottom: 0;
        right: 0;
    }

    #baby-with-cat img {
        width: 200px;
        height: 200px;
    }
}